// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FullPlateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 260}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* FullPlateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 598}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FullPlate */ = {
		activeExec = 0;
		executables = (
			B6DAAE1611780A1400B57434 /* FullPlate */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 806}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6DAAE1611780A1400B57434 /* FullPlate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FullPlate */;
		codeSenseManager = B6DAAE2611780A1C00B57434 /* Code sense */;
		executables = (
			B6DAAE1611780A1400B57434 /* FullPlate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293244067;
			PBXWorkspaceStateSaveDate = 293244067;
		};
		perUserProjectItems = {
			B656885D117A2BDD00B23E78 = B656885D117A2BDD00B23E78 /* PBXTextBookmark */;
			B6A2C3591178158E00AB8438 = B6A2C3591178158E00AB8438 /* PBXTextBookmark */;
			B6A2C35A1178158E00AB8438 = B6A2C35A1178158E00AB8438 /* PBXTextBookmark */;
			B6A2C35B1178158E00AB8438 = B6A2C35B1178158E00AB8438 /* PBXTextBookmark */;
			B6A2C35C1178158E00AB8438 = B6A2C35C1178158E00AB8438 /* PBXTextBookmark */;
			B6A2C35E1178158E00AB8438 = B6A2C35E1178158E00AB8438 /* PBXTextBookmark */;
			B6E5AEB3117A8CBF0026021E /* PBXTextBookmark */ = B6E5AEB3117A8CBF0026021E /* PBXTextBookmark */;
		};
		sourceControlManager = B6DAAE2511780A1C00B57434 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B656885D117A2BDD00B23E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B6A2C3591178158E00AB8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B6A2C35A1178158E00AB8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B6A2C35B1178158E00AB8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FullPlateAppDelegate.h */;
		name = "FullPlateAppDelegate.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B6A2C35C1178158E00AB8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FullPlateAppDelegate.m */;
		name = "FullPlateAppDelegate.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B6A2C35E1178158E00AB8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B6DAAE1611780A1400B57434 /* FullPlate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FullPlate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6DAAE2511780A1C00B57434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6DAAE2611780A1C00B57434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6E5AEB3117A8CBF0026021E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
}
